# java_2cource_3_2021

./: pom.xml
src/main/java/org/levelup/university/: UniversityApplication.java
src/main/java/org/levelup/university/configuration/: DatabaseConfiguration.java  HibernateConfiguration.java
src/main/java/org/levelup/university/domain/: Faculty.java  FacultyInfo.java  Subject.java  University.java
src/main/java/org/levelup/university/jdbc/: ConnectionInvocationHandler.java  ConnectionPool.java  ConnectionTimeStorage.java  DatabaseService.java
src/main/java/org/levelup/university/lesson5/reflect/: FieldCustomVal.java  GetPropertyValues.java  RandomInt.java  RandomString.java  annotationTest.java  refTest.java  strAnnotationTest.java
src/main/java/org/levelup/university/reflect/: AnnotationConfigurationPropertiesProcessor.java  ConfigurationPropertiesProcessor.java  Property.java  ReflectionClass.java
src/main/java/org/levelup/university/reflection/: JavaReflectionExamples.java  Subject.java
src/main/java/org/levelup/university/repository/: FacultyRepository.java  HibernateExamples.java  UniversityRepository.java
src/main/java/org/levelup/university/stream/: LambdaFunctions.java  StreamApiExamples.java
src/main/java/org/levelup/university/testProperties/: CrunchifyGetPropertyValues.java  CrunchifyReadConfigMain.java
src/main/java/org/levelup/university/threads/: Counter.java  CounterExample.java  MoneyTransfer.java  NonBlockingCounter.java  ReentrantLockCounter.java  ThreadExample.java
src/main/resources/: database.properties
src/test/java/org/levelup/university/configuration/: TestHibernateConfiguration.java
src/test/java/org/levelup/university/hbm/: HibernateFacultyRepositoryIT.java  HibernateFacultyRepositoryTest.java  HibernateUniversityRepositoryTest.java
src/test/java/org/levelup/university/jdbc/: ConnectionPoolTest.java
(+20 files in other folders)
