database.url = jdbc:postgresql://127.0.0.1:5432/university
database.login = postgres
database.password = 1234

database.min.pool.size = 5
database.connection.timeout = 60000
database.read.timeout = 70000